SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_PROJECT_ID="c3665d3fd129b93b37198f56e6e6b258"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB3vSWx1hy1rSu12B8K47BnL_ALazvETro"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tpprofesionaljf.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="tpprofesionaljf"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tpprofesionaljf.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="2468809902"
NEXT_PUBLIC_FIREBASE_APP_ID="1:2468809902:web:36343dd71536092f8f313f"