version: 2.1
orbs:
  node: circleci/node@4.7.0
  heroku: circleci/heroku@1.2.6
  docker: circleci/docker@2.0.1

jobs:
  setup_docker:
    docker:
      - image: cimg/base:2021.10
    steps:
      - setup_remote_docker:
          version: 19.03.13

workflows:
  heroku_deploy:
    jobs:
      - node/test
      - docker/publish:
          deploy: false
          image: tp-profesional-jf/$CIRCLE_PROJECT_REPONAME
          requires:
            # Build docker after testing.
            - node/test
      - setup_docker:
          requires:
            # Deploy after publishing.
            - docker/publish
      - heroku/push-docker-image:
          requires:
            - setup_docker
          context: frontend # for env vars
